# aqitracerAPI

./: .gitignore  .travis.yml  README.md  build.gradle  deploy_rsa.enc
src/main/java/com/tokyoprogrammer/aqitracer/: AqitracerApplication.java
src/main/java/com/tokyoprogrammer/aqitracer/context/: AqitracerConfiguration.java
src/main/java/com/tokyoprogrammer/aqitracer/controller/: AqitracerController.java
src/main/java/com/tokyoprogrammer/aqitracer/model/: AqiData.java  AqiDetailData.java  AqiHistoryInfo.java  AqiInfo.java  CultureCourseInfo.java  ResponseBase.java  WalkCourseInfo.java
src/main/resources/: application.yml  aqi-dummy-response.json  aqi-history-dummy-response.json  culture-dummy-response.json  logback-spring.xml  walk-dummy-response.json
src/test/java/com/tokyoprogrammer/aqitracer/: AqitracerApplicationTests.java  AqitracerControllerTest.java
